Encrypting the password/MainWindow.xaml

<Window x:Class="Encrypting_the_password.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Encrypting_the_password"
        mc:Ignorable="d"
        d:DataContext="{d:DesignInstance local:MainViewModel, IsDesignTimeCreatable=True}"
        Title="Encrypting" Height="450" Width="800" ResizeMode="NoResize">
    <Grid>
        <Grid.Background>
            <ImageBrush ImageSource="/Resources/image.jpg"></ImageBrush>
        </Grid.Background>
        <TextBox x:Name="tbLogin" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="180"/>
        <Label Foreground="White" Content="Login" HorizontalAlignment="Center" Margin="0,180,280,0" VerticalAlignment="Top" Height="33" Width="61"/>
        <Label Foreground="White" Content="Password" HorizontalAlignment="Center" Margin="0,250,280,0" VerticalAlignment="Top" RenderTransformOrigin="0.218,0.48" Height="33" Width="61"/>
        <TextBox x:Name="tbPassword" HorizontalAlignment="Center" VerticalAlignment="Top" Width="200" Height="30" Margin="0,250,0,0"/>
        <Label Foreground="White" Content="Login page" HorizontalAlignment="Center" Margin="0,100,0,0" VerticalAlignment="Top" FontSize="24"/>
        <Button x:Name="Login" Content="Login" HorizontalAlignment="Center" Margin="0,300,110,0" VerticalAlignment="Top" RenderTransformOrigin="-1.58,0.371" Width="88" Height="25" FontSize="15" Background="CadetBlue"
                Command="{Binding DataContext.LoginCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Button x:Name="Register" Content="Register" HorizontalAlignment="Center" Margin="110,300,0,0" VerticalAlignment="Top" RenderTransformOrigin="-1.58,0.371" Width="88" Height="25" FontSize="15" Background="CadetBlue"
                Command="{Binding DataContext.RegisterCommand, RelativeSource={RelativeSource AncestorType=Window}}" CommandParameter="{Binding}">
            <Button.Resources>
                <Style TargetType="Border">
                    <Setter Property="CornerRadius" Value="5"/>
                </Style>
            </Button.Resources>
        </Button>
        <Label x:Name="loginLabel" HorizontalAlignment="Left" Margin="514,181,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
        <Label x:Name="registerLabel" HorizontalAlignment="Left" Margin="514,251,0,0" VerticalAlignment="Top" Height="30" RenderTransformOrigin="0.5,0.5" Width="100" Visibility="Hidden">
            <Label.RenderTransform>
                <TransformGroup>
                    <ScaleTransform/>
                    <SkewTransform/>
                    <RotateTransform Angle="1.298"/>
                    <TranslateTransform/>
                </TransformGroup>
            </Label.RenderTransform>
        </Label>
    </Grid>
</Window>
